Views/MainPage.xaml

<Page
    x:Class="HyperFileChanger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyperFileChanger"
    xmlns:new="using:HyperFileChanger.MainViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto"
    
    >
    
    
    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Label="Speichern" Icon="Save"/>
                <AppBarButton Label="Ordner Öffnen" Icon="OpenLocal"/>
                <AppBarButton Label="Datei Öffnen"  Icon="OpenFile" Command="{Binding DateiNameCommand, Source={StaticResource Locator}}" Click="AppBarButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3" Margin="10,10,10,10" Grid.Row="1">

            <Pivot Title="Informationen" Height="auto" >
                <PivotItem Header="Datei" >
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBox Text="Name" BorderThickness="0" IsReadOnly="True"/>
                            <TextBox Text="Dateityp" BorderThickness="0" IsReadOnly="True" Width="auto" />
                            <TextBox Text="Größe" BorderThickness="0" IsReadOnly="True"/>
                            <TextBox Text="Erstellt" BorderThickness="0" IsReadOnly="True"/>
                            <TextBox Text="Ort" BorderThickness="0" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Text="{Binding Files.Name, Mode=TwoWay, Source={StaticResource Locator}}"  BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Width="auto"/>
                            <TextBox Text="{Binding Files.DateiTyp, Mode=TwoWay, Source={StaticResource Locator}}" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch"  Width="auto" TextChanged="NaviHelper" Name="DataTyp"/>
                            <TextBox Text="{Binding Files.GrößenAngabe, Mode=TwoWay, Source={StaticResource Locator}}" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch"  Width="auto" IsReadOnly="True"/>
                            <TextBox Text="{Binding Files.Time, Mode=TwoWay, Source={StaticResource Locator}}" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch"  Width="auto"/>
                            <TextBox Text="{Binding Files.Paths, Mode=TwoWay, Source={StaticResource Locator}}" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch"  Width="auto"/>

                        </StackPanel>
                        <Frame Grid.Row="1" Grid.ColumnSpan="2" Name="InformationFrame">

                        </Frame>
                    </Grid>
                    
                </PivotItem>
                <PivotItem Header="Ordner">
                    <Grid/>
                </PivotItem>
            </Pivot>
            
        </StackPanel>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <Frame Name="ViewFrame"  >
            </Frame>
        </Grid>
        
        

    </Grid>
</Page>
